<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.0"/> 
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\_PlayList.Models\PlayList.Models.csproj" />
    <ProjectReference Include="..\_PlayList.Service\PlayList.Service.csproj" />
    <ProjectReference Include="..\_PlayList.DataAccess\PlayList.DataAccess.csproj" />
  </ItemGroup>

</Project>
