# EFTesting

./: CustomerDockerfile  IdentityDockerfile  InitDataBase.sh  ManagermentDockerfile  PlayListSolution.sln  README.md  docker-compose.yaml
PlayList.Custonmer.WebApi/: ClaimExtensions.cs  PlayList.Custonmer.WebApi.csproj  Program.cs  Startup.cs
PlayList.Custonmer.WebApi/Controllers/: CustomerController.cs  PlayInfoController.cs
PlayList.Custonmer.WebApi/Properties/: launchSettings.json
PlayList.IdentityServer/: Configs.cs  PlayList.IdentityServer.csproj  Program.cs  Startup.cs  WeatherForecast.cs  tempkey.jwk
PlayList.IdentityServer/Controllers/: WeatherForecastController.cs
PlayList.IdentityServer/Migrations/: 20210601044711_PlayListMigration.Designer.cs  20210601044711_PlayListMigration.cs  PlayListDbContextModelSnapshot.cs
PlayList.IdentityServer/Properties/: launchSettings.json
PlayList.IdentityServer/Validator/: CustomerPasswordValidator.cs  CustomerValidator.cs  DefaultProfileService.cs  ManagerPasswordValidator.cs  ManagerValidator.cs
PlayList.Managerment.WebApi/: ClaimExtions.cs  PlayList.Managerment.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
PlayList.Managerment.WebApi/Controllers/: ManagerController.cs  PlayInfoController.cs
PlayList.Managerment.WebApi/Properties/: launchSettings.json
PlayList.UnitTest/: Environment.cs  ManagermentTest.cs  PlayList.UnitTest.csproj  VotePlayTest.cs
_PlayList.DataAccess/: PlayList.DataAccess.csproj  PlayListDbContext.cs
_PlayList.Models/: Customer.cs  Manager.cs  ModelBase.cs  ObjectExtentions.cs  PlayInfo.cs  PlayList.Models.csproj  ResponseData.cs  Vote.cs  _EnumModels.cs
_PlayList.Service/: PlayList.Service.csproj
_PlayList.Service/Implates/: BaseService.cs  CustomerService.cs  ManagerService.cs  PlayInfoService.cs  VoteService.cs
_PlayList.Service/Interfaces/: ICustomerService.cs  IManagerService.cs  IPlayInfoService.cs  IVoteService.cs
