<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="4.1.2"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3"/>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0"/>
    <PackageReference Include="IdentityServer4.Contrib.RedisStore" Version="4.0.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\_PlayList.Models\PlayList.Models.csproj"/>
    <ProjectReference Include="..\_PlayList.DataAccess\PlayList.DataAccess.csproj"/>
    <ProjectReference Include="..\_PlayList.Service\PlayList.Service.csproj"/>
  </ItemGroup>
</Project>